﻿body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
*{
    margin:0px;
}
header{
height:100px;
background-color:goldenrod;
}
#logo
{
   float:left;
}
#menu
{
  float:right;
}
header ul li
{
    display:inline-block;
    margin-left:20px;

}
header ul li a
{
    color:white;
    font-size:22px;
    text-decoration:none;
}
    header ul li a:hover {
        color:gold;
        font-size: 22px;
        text-decoration: none;
    }
footer {
    height: 50px;
    background-color: goldenrod;
}
section {
    height: 450px;
    background-color:darkgray;
}